# cleanora

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lemacy/cleanora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemacy/cleanora/: MainActivity.kt
app/src/main/java/com/lemacy/cleanora/data/: AdminViewModel.kt  AuthViewModel.kt  CleanerSearchViewModel.kt  JobViewModel.kt  MpesaAdminViewModel.kt  MpesaViewModel.kt  models.kt
app/src/main/java/com/lemacy/cleanora/model/: Cleaner.kt  Client.kt  Job.kt  RegisterForm.kt  User.kt
app/src/main/java/com/lemacy/cleanora/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/admin/: admin_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/adminmpesa/: adminmpesa_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/clientprofile/: clientprofile_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/clientsearch/: clientsearch_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/home/: cleanerhome_screen.kt  clienthome_screen.kt  home_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/jobpostdialog/: jobpostdialog_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/jobsearch/: jobserch_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/login/: login_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/mpesa/: mpesapayment_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/profile/: profile_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/register/: register_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/settings/: settings_screen.kt
app/src/main/java/com/lemacy/cleanora/ui/theme/splash/: splash_screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lemacy/cleanora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
